<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VILLAM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>J-27 Naveen shahdara Delhi -110032</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>contact.villam.22@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="https://www.facebook.com/profile.php?id=100088638517603&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href="https://twitter.com/Villam_22?t=8F17Z7OfDSuu75FZpDO3wg&s=09"><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href="https://www.linkedin.com/company/indianvillam/"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-body ms-3" href="https://instagram.com/villam.2022?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">VI<span class="text-secondary">LL</span>AM</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                          
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            
                            <a href="FAQ.html" class="dropdown-item">FAQ</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-3 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <!--<li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">About Us</li>-->
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img position-relative overflow-hidden p-5 pe-0">
                        <img class="img-fluid w-100" src="img/logo.png">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-5 mb-4">About Us</h1>
                    <p class="mb-4">Villam is a startup working towards building an end to end supply chain solution for fruits and vegetables in such a manner that is beneficial for both the farmers and the consumers.
We are leveraging technology to digitize and modernize the existing suply chain of fruits and vegetables and make it ready for the future.
<br><h4>MISSION</h4>We are on a mission to make the supply chain of fruits and vegatbles as efficient as possible in India, with an end to end solution spanning from farmers to the end consumer.<br><br><h4>VISION</h4>our vision is to improve the life of the farmers, increase the quantity and quality of fruits and vegetables produced in India, in a way that is also beneficial for the end consumer.</p>
                  <!--  <p><i class="fa fa-check text-primary me-3"></i><h4>mission</h4>We are on a mission to make the supply chain of fruits and vegatbles as efficient as possible in India, with an end to end solution spanning from farmers to the end consumer.</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Aliqu diam amet diam et eos</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Clita duo justo magna dolore erat amet</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="">Read More</a>-->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!--MISSION AND VISSION-->
     <div class="container-fluid bg-light bg-icon py-6 mb-5">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Our Team</h1>
               
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                   
                    <p class="mb-4">Coming From a Business family I know what it feels and take to run a business.
With a Variety of experiences, I have a wide range of knowledge and like to hustle 
through the goals that I set for myself</p><br><br>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="img/rajat.jpeg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">Rajat</h5>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>

              <!--  <div class="testimonial-item position-relative bg-white p-5 mt-4">
                    <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                    <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>-->
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                   
                    <p class="mb-4">Have done a lot of things in life like Teaching, selling online shoes to studying actuarial science. I have a vast knowledge of the e-commerce industry.  I love coming up with different ideas to solve real world problems and create a positive impact on the society.</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="img/naushad.jpeg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">Naushad</h5>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Firm Visit Start -->
    <div class="container-fluid bg-primary bg-icon mt-5 py-6">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-5 text-white mb-3">Order From Us On Whatsapp</h1>
                    <p class="text-white mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.</p>
                </div>
                <div class="col-md-5 text-md-end wow fadeIn" data-wow-delay="0.5s">
                    <a class="btn btn-lg btn-secondary rounded-pill py-3 px-5" href="https://api.whatsapp.com/message/TA5EHV4QU66IG1?autoload=1&app_absent=0">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Firm Visit End -->


    <!-- Feature Start -->
  <div class="container-fluid bg-light bg-icon my-5 py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Our Benefits </h1>
                <p><h2>Consumers Benefits </h2></p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-1.png" alt="">
                        <h4 class="mb-3">Hand Picked </h4>
                        <p class="mb-4">Hand Pick your favourite vegetables and fruits from our hawker.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-2.png" alt="">
                        <br>
                        <br>
                        <h4 class="mb-3">Quick Delivery</h4>
                        <p class="mb-4">Now get your favourite vegetables and Fruits within 30- 60 minutes.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-3.png" alt="">
                        <br>
                        <h4 class="mb-3">No Delivery Cost</h4>
                        <p class="mb-4">Now order vegetables and fruits without worrying about delivery charge.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-2.png" alt="">
                        <br>
                        <h4 class="mb-3">Easy To Order</h4>
                        <p class="mb-4">Easily order your daily vegetables and fruits through whatsapp.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <br>
                 <br>
                  <br>
                   <br>
                 <p><h2>Hawkers Benefits </h2></p>
            </div>
<!--quick delivery- Now get your favourite vegetables and Fruits within 30- 60 minutes.
hand pick- Hand Pick your favourite vegetables and fruits from our hawker.
no delivery cost- Now order vegetables and fruits without worrying about delivery charge.
easy to order- easily order your daily vegetables and fruits through whatsapp.-->
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-1.png" alt="">
                        <h4 class="mb-3">Technology Enablement</h4>
                        <p class="mb-4">Hawkers will be made technology enabled in order to increase their income.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-2.png" alt="">
                        <br>
                        <br>
                        <h4 class="mb-3">More Demand</h4>
                        <p class="mb-4">Hawkers will get more demand for their vegetables and fruits.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-3.png" alt="">
                        <br>
                        <h4 class="mb-3">No Commission</h4>
                        <p class="mb-4">No need to pay the commission.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/feature-img-3.png" alt="">
                        <br>
                        <h4 class="mb-3">Easy To Use</h4>
                        <p class="mb-4">Easy to use as the orders will be received through whatsapp and call.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--More Demand- hawkers will get more demand for their vegetables and fruits.
No commission- No need to pay the commission.
easy to use- Easy to use as the orders will be received through whatsapp and call.
technology enablement- Hawkers will be made technology enabled in order to increase their income.-->
    <!-- Feature End -->

    <!-- Feature End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Vi<span class="text-secondary">ll</span>am</h1>
                   
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://twitter.com/Villam_22?t=8F17Z7OfDSuu75FZpDO3wg&s=09"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com/profile.php?id=100088638517603&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com/company/indianvillam/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>J-27 Naveen shahdara Delhi -110032</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 83839 00624</p>
                    <p><i class="fa fa-envelope me-3"></i>contact.villam.22@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Villam</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">Villam Group</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>