<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VILLAM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>J-27 Naveen shahdara Delhi -110032</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>contact.villam.22@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="https://www.facebook.com/profile.php?id=100088638517603&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href="https://twitter.com/Villam_22?t=8F17Z7OfDSuu75FZpDO3wg&s=09"><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href="https://www.linkedin.com/company/indianvillam/"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-body ms-3" href="https://instagram.com/villam.2022?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">VI<span class="text-secondary">LL</span>AM</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                          
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                           
                            <a href="FAQ.html" class="dropdown-item">FAQ</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-3 animated slideInDown">Agricultural Industries <br>impact on Indian Economy</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <!--<li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">404 Error</li>-->
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- 404 Start -->
    <div class="container-xxl py-6 wow fadeInUp" data-wow-delay="0.1s">
      
            
              
                   
                   
                    <p class="mb-4">The Indian economy occupies the sixth place among the best economies in the world. Much of the country's population depends on agriculture for a living. The agricultural sector contributes about 14% of the country's total GDP. Although the agricultural sector plays an important role in the Indian economy, it is declining while the service sector is improving relatively.</p>
                    <p class="mb-4"><h2>Agriculture in the Indian Economy</h2><br>
The Indian economy is an agricultural economy; The difficulty of the agricultural economy is that the agricultural industry depends greatly on the cycle of production, distribution and consumption. Another problem with agribusiness is productivity. Currently, Indian farmers produce 2.4 tons of rice per hectare of land, far below the actual potential. In contrast, China and Brazil produce 4.7 and 3.6 tons of rice/ha, respectively. Despite the many disadvantages of the agricultural sector, it is still the most important sector for the Indian economy.<br>

                   
               <h2>Importance of Agriculture in the Indian Economy</h2><br>
Almost half of India's population is engaged in agriculture. Agriculture occupies an important position in the economy. <br><br><h3>Here are some highlights:</h3>

<li>Agriculture provides employment opportunities for rural farmers and off-farm workers</li>
<li>It plays an important role in international trade and import and export business.</li>
 
<br><br><h4>The Role of Agriculture in the Indian Economy is:</h4><br><br>

<h4>Contribution to GDP</h4>
Since independence, the agricultural sector has contributed contribute mainly to the GDP of the country. During the financial year 1950-1951, agriculture and other related activities accounted for 59% of the total GDP of the country in that fiscal year. Despite the continued decline in the agricultural sector, it remains one of the most important sectors of the Indian economy. On the other hand, in developed countries such as the United Kingdom and the United States, the agricultural sector contributes only about 3% of the total GDP of the country.<br><br>

<h4>Largest Employment Sector</h4>
In India, the agricultural sector is engaged by more than half of the country's total population, making it the largest employment sector in the country. Compared to developed countries, India has about 54.6% of the total population engaged in agriculture, while in developed countries such as the UK, USA, France and Australia, only 2% to 6% of the total population is engaged in agriculture. agricultural population. in the agricultural sector.<br><br>

<h4>Food sources</h4>
India is the second most populous country in the world. And to feed such a large population, a constant supply of food is needed. Therefore, there is a need for agriculture and the need for the economy to be less dependent on the agricultural sector.<br>


The relationship between agriculture and industry
For the continuous production of products, raw materials are needed, and to meet this demand, most domestic industries collect these raw materials directly. from agricultural fields.<br>

In India, about half of the income generated in the industrial sector is from agriculture-based industries. Thus, in India, the industrial sector is highly dependent on the agricultural sector.<br><br>

<h4>Commercial Importance</h4>
Indian agriculture plays an important role for industry and commercial purposes both at home and abroad. Agricultural products such as tea, coffee, sugar, cashew nuts, spices, etc. are edible food and textile products such as jute, cotton and others contribute 50% and 20% respectively. total export turnover of the country. These account for about 70% of the country's total exports and help the country earn foreign currency.<br><br>

<h4>Contribution to Government Revenue</h4>
Agriculture is the most important source of revenue for central and state governments. The country's government derives significant revenue from increased land sales. Also, the movement of agricultural products helps generate revenue for Indian Railways, which helps the government generate revenue.<br><br>

<h4>Agricultural and Economic Planning</h4>
India's planning prospects also depend heavily on the agricultural sector. A good harvest always gives impetus to the country's expected economic growth by improving the business environment for the transport system, manufacturing sectors, domestic trade, and more.
A successful harvest also means that the government will have enough money to cover its budgetary expenses. Likewise, a crop failure causes a complete downturn in the country's jobs, which eventually leads to a breakdown in economic planning. Thus, in a country like India, the agricultural sector plays a vital role and the prosperity of the Indian economy still depends heavily on this industry. According to the results of the above study, it is clear that agricultural growth is a necessary prerequisite for industry diversity and economic development.<br><br>

<h3>Conclusion</h3>
The Indian economy is an agricultural economy and is heavily dependent on the agricultural sector. Although only supporting the Indian economy, the agricultural sector also supports industry and international import and export trade. Although agriculture's contribution to the Indian economy is declining, it is the industry with the largest number of people employed in it.
</p>

       
    </div>
    <!-- 404 End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Vi<span class="text-secondary">ll</span>am</h1>
                   
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://twitter.com/Villam_22?t=8F17Z7OfDSuu75FZpDO3wg&s=09"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com/profile.php?id=100088638517603&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com/company/indianvillam/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>J-27 Naveen shahdara Delhi -110032</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 83839 00624</p>
                    <p><i class="fa fa-envelope me-3"></i>contact.villam.22@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Villam</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">Villam Group</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>