<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Feedback form</title>
    <link href="css/style_feedback.css" rel="stylesheet">
</head>
<body>
     <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>J-27 Naveen shahdara Delhi -110032</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>contact.villam.22@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="https://www.facebook.com/profile.php?id=100088638517603&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href="https://twitter.com/Villam_22?t=8F17Z7OfDSuu75FZpDO3wg&s=09"><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href="https://www.linkedin.com/company/indianvillam/"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-body ms-3" href="https://instagram.com/villam.2022?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">VI<span class="text-secondary">LL</span>AM</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                           
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            
                            <a href="FAQ.html" class="dropdown-item">FAQ</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="bg-image"></div>

    <div class="bg-text">
        <form method="post" action="#">
            <h1>Feedback Form</h1>
            <fieldset>
                <legend>Personal Information</legend>
                <table>
                    <tr>
                        <td><label for="name" id="name-label">Name:</label></td>
                        <td><input type="text" id="name" name="user_name" placeholder="Enter Your Name" required></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address:</label>
                        </td>
                        <td>
                            <input type="text" name="user_address" id="address" placeholder="Enter your address">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="email">Email: </label>
                        </td>
                        <td>
                            <input type="email" id="email" name="user_name" placeholder="Enter your email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone">Phone: </label>
                        </td>
                        <td>
                            <input type="tel" id="phone" name="user_phone" placeholder="Enter contact Number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <input type="radio" name="gender" value="male" checked>
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" name="gender" value="female"
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" name="gender" value="other">
                                    </td>
                                    <td>
                                        Other
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dob">Date of Birth:</label>
                        </td>
                        <td>
                            <input type="date" id="dob" name="bday">
                        </td>
                    </tr>
                </table>
            </fieldset>

          <!--  <fieldset>
                <div>
                    <label for="dept">Department: </label>

                    <select id="dept">
                        <option value="dept1">Department #1</option>
                        <option value="dept2">Department #2</option>
                        <option value="dept3">Department #3</option>
                        <option value="dept4">Department #4</option>
                    </select>
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <label for="status">Online Status:</label>
                    <select name="O_status" id="status">
                        <option value="online">Online</option>
                        <option value="ofline">Ofline</option>
                    </select>
                </div>
            </fieldset>-->

            <fieldset>
                <legend>Your Feedback</legend>
                <div>
                    <textarea
                    id="msg"
                    name="user_msg"
                    rows="8"
                    cols="40"
                    placeholder="Enter your message"></textarea>
                </div>
            </fieldset>
               
            <div id="submitbutton">
                <button type="submit" id="submit">Submit your feedback</button>
            </div>
        </form>
    </div>
</body>
</html>